<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PoF-Wc-pc7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--history-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="history" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgc.png" translatesAutoresizingMaskIntoConstraints="NO" id="rob-Lt-4Pv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83S-tp-G79">
                                <rect key="frame" x="154" y="20" width="67" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTj-XR-hoc">
                                <rect key="frame" x="273" y="20" width="86" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="jqH-b7-FBu"/>
                                    <constraint firstAttribute="height" constant="42" id="sBa-2r-kmm"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rob-Lt-4Pv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1QH-B7-uhr"/>
                            <constraint firstItem="rob-Lt-4Pv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5SG-hE-GEe"/>
                            <constraint firstItem="mTj-XR-hoc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xpy-By-8cc"/>
                            <constraint firstItem="mTj-XR-hoc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gmF-Z4-Vq0"/>
                            <constraint firstItem="83S-tp-G79" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lNJ-Sc-cS1"/>
                            <constraint firstAttribute="trailing" secondItem="rob-Lt-4Pv" secondAttribute="trailing" id="lTm-MJ-OQT"/>
                            <constraint firstItem="83S-tp-G79" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mgg-5D-0nx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rob-Lt-4Pv" secondAttribute="bottom" id="rWV-lX-vWh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HISTORY" image="HISTORY.png" selectedImage="HISTORY.png" id="tKG-2H-qFY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ab0-aZ-rNT">
            <objects>
                <tabBarController id="PoF-Wc-pc7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FM5-AJ-xLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="YQ7-1u-Oa1"/>
                        <segue destination="Qrg-Ad-Jjb" kind="relationship" relationship="viewControllers" id="uUf-Cr-2Eo"/>
                        <segue destination="Jlc-L2-Sjc" kind="relationship" relationship="viewControllers" id="sPq-sK-FpO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBv-gI-Xee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="-972"/>
        </scene>
        <!--DETECT-->
        <scene sceneID="3VT-WU-86N">
            <objects>
                <viewController title="DETECT" id="Qrg-Ad-Jjb" customClass="ViewController" customModule="Pupillometer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ntY-UX-owy"/>
                        <viewControllerLayoutGuide type="bottom" id="uCO-v0-BP8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lji-Ve-zJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgc.png" translatesAutoresizingMaskIntoConstraints="NO" id="faM-Hy-gJh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k17-2q-R0f">
                                <rect key="frame" x="273" y="20" width="86" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Wbx-Jk-BqA"/>
                                    <constraint firstAttribute="width" constant="86" id="cLs-Bp-ihr"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pupillometer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOL-gE-zsN">
                                <rect key="frame" x="129" y="20" width="117" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tu8-G4-Ast">
                                <rect key="frame" x="20" y="103" width="339" height="415"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16d-i6-r2r">
                                <rect key="frame" x="170" y="567" width="34" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="Qrg-Ad-Jjb" eventType="touchUpInside" id="ddw-Zy-5bE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cVY-Wc-p50">
                                <rect key="frame" x="236" y="518" width="123" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6wd-Fu-OTJ">
                                <rect key="frame" x="20" y="522" width="124" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k17-2q-R0f" firstAttribute="trailing" secondItem="lji-Ve-zJK" secondAttribute="trailingMargin" id="78j-hk-igr"/>
                            <constraint firstItem="uCO-v0-BP8" firstAttribute="top" secondItem="faM-Hy-gJh" secondAttribute="bottom" id="9yO-aI-C2e"/>
                            <constraint firstItem="oOL-gE-zsN" firstAttribute="centerX" secondItem="lji-Ve-zJK" secondAttribute="centerX" id="Ine-qK-Ftg"/>
                            <constraint firstItem="faM-Hy-gJh" firstAttribute="top" secondItem="lji-Ve-zJK" secondAttribute="top" id="O0N-Hx-d6d"/>
                            <constraint firstAttribute="trailing" secondItem="faM-Hy-gJh" secondAttribute="trailing" id="auc-Vf-hdc"/>
                            <constraint firstItem="k17-2q-R0f" firstAttribute="top" secondItem="ntY-UX-owy" secondAttribute="bottom" id="nvR-xD-FlD"/>
                            <constraint firstItem="oOL-gE-zsN" firstAttribute="top" secondItem="ntY-UX-owy" secondAttribute="bottom" id="vYv-dy-ohR"/>
                            <constraint firstItem="faM-Hy-gJh" firstAttribute="leading" secondItem="lji-Ve-zJK" secondAttribute="leading" id="wfH-G2-MKK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="DETECT" image="DETECT.png" selectedImage="DETECT.png" id="8IU-e9-wpG">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="cameraView" destination="Tu8-G4-Ast" id="hHC-Dq-xEJ"/>
                        <outlet property="myImg" destination="cVY-Wc-p50" id="Xk7-AA-bVz"/>
                        <outlet property="myImg2" destination="6wd-Fu-OTJ" id="y8J-Yt-Hbi"/>
                        <segue destination="kK8-LV-5eP" kind="show" identifier="segue" id="hOp-EC-yjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIA-0W-kPI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.19999999999999" y="139.880059970015"/>
        </scene>
        <!--Edit Image View Controller-->
        <scene sceneID="wNG-gh-GIB">
            <objects>
                <viewController storyboardIdentifier="EditImageViewController" id="kK8-LV-5eP" customClass="EditImageViewController" customModule="Pupillometer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTI-TR-zHR"/>
                        <viewControllerLayoutGuide type="bottom" id="13d-RI-Vve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IRr-vq-cAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgc.png" translatesAutoresizingMaskIntoConstraints="NO" id="VdQ-gw-G9Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DCu-6K-Jug">
                                <rect key="frame" x="67" y="88" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3r7-hY-1gr">
                                <rect key="frame" x="67" y="260" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="firstImage" destination="DCu-6K-Jug" id="1pd-AA-7Zf"/>
                        <outlet property="secondImage" destination="3r7-hY-1gr" id="ULS-4H-WIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orm-Og-nNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="927.88605697151434"/>
        </scene>
        <!--How to use-->
        <scene sceneID="PAA-mX-SYj">
            <objects>
                <viewController title="How to use" id="Jlc-L2-Sjc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FzB-io-llF"/>
                        <viewControllerLayoutGuide type="bottom" id="3bh-X8-uny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dSE-n0-6oD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgc.png" translatesAutoresizingMaskIntoConstraints="NO" id="S1x-sy-Wda">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcy-xs-i3X">
                                <rect key="frame" x="273" y="20" width="86" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="pvR-Ya-nU5"/>
                                    <constraint firstAttribute="height" constant="42" id="zZD-eg-dkF"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Use" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDL-xn-XeY">
                                <rect key="frame" x="134" y="20" width="107" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S1x-sy-Wda" secondAttribute="trailing" id="0Sm-Pu-CnS"/>
                            <constraint firstItem="S1x-sy-Wda" firstAttribute="top" secondItem="dSE-n0-6oD" secondAttribute="top" id="5fD-uu-Wnq"/>
                            <constraint firstItem="3bh-X8-uny" firstAttribute="top" secondItem="S1x-sy-Wda" secondAttribute="bottom" id="8yB-Nu-3q2"/>
                            <constraint firstItem="mDL-xn-XeY" firstAttribute="top" secondItem="FzB-io-llF" secondAttribute="bottom" id="Ixa-nA-Cz0"/>
                            <constraint firstItem="Qcy-xs-i3X" firstAttribute="top" secondItem="FzB-io-llF" secondAttribute="bottom" id="Xip-bd-BWV"/>
                            <constraint firstItem="S1x-sy-Wda" firstAttribute="leading" secondItem="dSE-n0-6oD" secondAttribute="leading" id="fAT-MQ-xHb"/>
                            <constraint firstItem="mDL-xn-XeY" firstAttribute="centerX" secondItem="dSE-n0-6oD" secondAttribute="centerX" id="k0j-nS-gjz"/>
                            <constraint firstItem="Qcy-xs-i3X" firstAttribute="trailing" secondItem="dSE-n0-6oD" secondAttribute="trailingMargin" id="z9m-Xw-Vvj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HowToUse" image="HOWTOUSE.png" selectedImage="HOWTOUSE.png" id="Pyg-bh-CuJ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMS-Sj-scG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="DETECT.png" width="29" height="30"/>
        <image name="HISTORY.png" width="30" height="30"/>
        <image name="HOWTOUSE.png" width="30" height="30"/>
        <image name="bgc.png" width="375" height="597"/>
    </resources>
</document>
